# testTemplate

./: README.md  pom.xml  stopwords.txt
input2/: test_dataset
src/main/java/ru/zuzu/: CategoryTextsJob.java  CategoryWritable.java  ChiTestJob.java  CountReviewsJob.java  FilteringJob.java  GetCategoriesJob.java  GetFromJSONJob.java  JobA.java  JobB.java  JobB2.java  JobC.java  JobChi.java  JobResult.java  RunAll.java  RunTests.java  TextPair.java  TextPairLong.java  WordCount.java
src/test/java/ru/zuzu/: WordCountTest.java
